##httpclient pool properties
#响应超时时长
socket.timeout=5000
#握手成功超时时长
connect.timeout=5000
#从连接池中获取连接的超时时长
connection.request.timeout=5000
#整个连接池支撑的最大连接数
max.conn.total=300
#每个路由(单台服务器)最大连接数
max.conn.per.route=100
