jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/secdb?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.max_connections=15
jdbc.min_connections=5
jdbc.idle_timeout=60
jdbc.checkout_timeout=5000
jdbc.verbose=true